<?php

return [
    '25000' => [    //настройки тарифа 25
            'QUANTITY_FOR_GO_TO_TABLE' => 3,// количество рефераллов в дереве для того, чтобы пользователь попал в стол
            'REWARD_FOR_REFERRAL' => 7000, //бонус за личника
            'MIN_FOR_REWARD_FOR_REFERRAL' => 12, //минимальное количество личников для получения бонуса, а также количество личников для отключения бонуса глубины
            'REWARD_FOR_REFERRAL_DEPTH' => //бонусы за глубину
                [
                    '3' => 3000, //бонус за 3 глубину с личника приглашенного личника
                    '4' => 3000, //бонус за 4 глубину с личника приглашенного личника
                    '5' => 3000, //бонус за 5 глубину с личника приглашенного личника
                    '6' => 4000, //бонус за 6 глубину с личника приглашенного личника
                    '7' => 4000, //бонус за 7 глубину с личника приглашенного личника
                    '8' => 4000, //бонус за 8 глубину с личника приглашенного личника
                    '9' => 4000, //бонус за 9 глубину с личника приглашенного личника
                    '10' => 4000, //бонус за 10 глубину с личника приглашенного личника
                ],
            'MAX_DESCS' => 4, //максимальное количество столов
            'REWARD_FOR_MAX_DESCS' => //бонусы за завершение последнего стола
                [
                    '30' => 8000000, //бонус если было приглашено 30 личников
                    '10' => 6000000, //бонус если ыло приглашено 10 личников
                    '3' => 5000000, //бонус если было приглашено 3 личника
                ],
            'REWARD_FOR_BEN_COMPLETE' => 300000, //бонус за завершение круга бенефициаром тому, кто давал ему личников
    ],
    '75000' => [ //настройки тарифа 75
        'QUANTITY_FOR_GO_TO_TABLE' => 3,//количество рефералов в дереве для того, чтобы пользователь попал в стол
        'REWARD_FOR_REFERRAL' => 15000, //бонус за личника
        'MIN_FOR_REWARD_FOR_REFERRAL' => 12, //минимальное количество личников для получения бонуса, а также количество личников для отключения бонуса глубины
        'REWARD_FOR_REFERRAL_DEPTH' => //бонусы за глубину
            [
                '3' => 5000, //бонус за 3 глубину с личника приглашенного личника
                '4' => 5000, //бонус за 4 глубину с личника приглашенного личника
                '5' => 5000, //бонус за 5 глубину с личника приглашенного личника
                '6' => 8000, //бонус за 6 глубину с личника приглашенного личника
                '7' => 8000, //бонус за 7 глубину с личника приглашенного личника
                '8' => 8000, //бонус за 8 глубину с личника приглашенного личника
                '9' => 8000, //бонус за 9 глубину с личника приглашенного личника
                '10' => 8000, //бонус за 10 глубину с личника приглашенного личника
            ],
        'MAX_DESCS' => 3, //максимальное количество столов
        'REWARD_FOR_MAX_DESCS' => //бонусы за завершение последнего стола
            [
                '30' => 8000000, //бонус если было приглашено 30 личников
                '10' => 6000000, //бонус если ыло приглашено 10 личников
                '3' => 5000000, //бонус если было приглашено 3 личника
            ],
        'REWARD_FOR_BEN_COMPLETE' => 300000, //бонус за завершение круга бенефициаром тому, кто давал ему личников
    ],
    '1000000' => [ //настройки тарифа 1м
        'QUANTITY_FOR_GO_TO_TABLE' => 2,// количество рефералов в дереве для того, чтобы пользователь попал в стол
        'REWARD_FOR_REFERRAL' => 0, //бонус за личника, отключен для миллиона
        'MIN_FOR_REWARD_FOR_REFERRAL' => 9999, //минимальное количество личников для получения бонуса, а также количество личников для отключения бонуса глубины
        'REWARD_FOR_REFERRAL_DEPTH' => //бонусы за глубину, отключены для миллиона
            [
                '3' => 0, //бонус за 3 глубину с личника приглашенного личника
                '4' => 0, //бонус за 4 глубину с личника приглашенного личника
                '5' => 0, //бонус за 5 глубину с личника приглашенного личника
                '6' => 0, //бонус за 6 глубину с личника приглашенного личника
                '7' => 0, //бонус за 7 глубину с личника приглашенного личника
                '8' => 0, //бонус за 8 глубину с личника приглашенного личника
                '9' => 0, //бонус за 9 глубину с личника приглашенного личника
                '10' => 0, //бонус за 10 глубину с личника приглашенного личника
            ],
        'MAX_DESCS' => 1, //максимальное количество столов
        'REWARD_FOR_MAX_DESCS' => //бонусы за завершение последнего стола
            [
                '30' => 5000000, //бонус если было приглашено 30 личников
                '10' => 5000000, //бонус если ыло приглашено 10 личников
                '3' => 5000000, //бонус если было приглашено 3 личника
            ],
        'REWARD_FOR_BEN_COMPLETE' => 0, //бонус за завершение круга бенефициаром тому, кто давал ему личников, отключен для миллиона
    ],
            
];
