<?php

return [
    'REWARD_FOR_REFERRAL' => 'Награда за приглашенного пользователя',
    'REWARD_FOR_REFERRAL_DEPTH' => 'Награда за приглашенного пользователя с глубины',
    'REWARD_FOR_MAX_DESCS' => 'Награда за завершение круга',
    'REWARD_FOR_BEN_COMPLETE' => 'Награда за завершение круга бенефициаром, которому Вы давали своих личников',
];
